{
  "name": "SlovakGO",
  "short_name": "SlovakGO",
  "description": "Короткі уроки словацької для життя в Словаччині.",
  "lang": "uk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#211946",
  "icons": [
    {
      "src": "/logosk.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
