{
  "id": "https://app.slovakgo.sk/",
  "name": "SlovakGO",
  "short_name": "SlovakGO",
  "description": "Короткі уроки словацької для життя в Словаччині.",
  "lang": "uk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#211946",
  "icons": [
    {
      "src": "/icon1.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["education"]
}
